{"flutter":{"platforms":{"android":{"default":{"projectId":"newinstagram-8cd4e","appId":"1:544837651284:android:96391713aa5d01e70a96c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newinstagram-8cd4e","configurations":{"android":"1:544837651284:android:96391713aa5d01e70a96c1","web":"1:544837651284:web:bca19082ec94d0420a96c1"}}}}}}